<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Microdegree Tech Doc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">Microdegree Tech Docs</h1>
        <h2 class="project-tagline">The best resources at a single place to become a Full Stack Developer</h2>
        <a href="/" class="btn">Home</a>

    </section>

    <section class="main-content">
        <h1>
            <a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a>"Work From Home" Days</h1>
        <br />
        <h3>
            <a id="user-content-header-2" class="anchor" href="#header-2" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a>Day 1</h3>


        <a href="https://forms.gle/mwCK3Ld1RLBBk5i96">Feedback Form</a>
        <br /><br />
        <table>
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Links & Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project Related</td>
                    <td> Create Modules for your project in detail
                    </td>
                </tr>
                <tr>
                    <td>What is a Browser</td>
                    <td>
                        <ul class="task-list">
                            <li><a href="https://www.youtube.com/watch?v=z0HN-fG6oT4">How Browsers Function</a></li>
                            <li><a href="https://www.youtube.com/watch?v=e4S8zfLdLgQ">How the Internet works</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Client Server Basics</td>
                    <td>
                        <ul class="task-list">
                            <li><a href="https://www.youtube.com/watch?v=d1Gd-MGaleE">Client Server
                                    Basics</a></li>
                            <li><a href="https://www.youtube.com/watch?v=_kT2wg_PEFc">Web Server
                                    Architecture
                                </a></li>
                        </ul>
                    </td>
                </tr>


            </tbody>
        </table>

        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/microdegree/microdegree.github.io">This
                    Technical
                    Documentation</a> is maintained by <a href="https://microdegree.work">Microdegree</a>.</span>

        </footer>

    </section>

</body>

</html>